Project 4, RationalNumbers
Kyle Fagan
CS101-01

rEc -8/12
	-2/3
	 the reciprocal of -2/3 is -3/2
5/14 aDD -7/12 Mul -6/-8 DIV 3/6 sub 7/13
	5/14
	 add -7/12 equals -19/84
	 multiply 3/4 equals -19/112
	 divide 1/2 equals -19/56
	 subtract 7/13 equals -639/728
rec 0/19
	0/1
	 the reciprocal of 0/1 is undefined
2/4 add 3/9 div 0/7 mul 4/5 sub 7/9 add 10/2
	1/2
	 add 1/3 equals 5/6
	 divide 0/1 equals undefined
	 multiply 4/5 equals undefined
	 subtract 7/9 equals undefined
	 add 5/1 equals undefined
6/12 add 6/24 sub 5/15 mul 2/5 div 3/5
	1/2
	 add 1/4 equals 3/4
	 subtract 1/3 equals 5/12
	 multiply 2/5 equals 1/6
	 divide 3/5 equals 5/18
