!883;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!14827;d
[\012  grasp [\012   legendy -270.25\012   legendx -106.0\012   version 1\012   winflags 2\012   height 559\012   width 631\012   wbp 0\012   initlayout 0\012   yoffs -136.12037037037044\012   xoffs -72.63888888888857\012   scale 1.44\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0114\\011\\011\\011Box\011Box\\011(DDD)V\\011c\\0111\\011\\011\\011Box\011Box\\011(DDDDD)V\\011c\\0111\\011\\011\\011Box\011Box\\011(DDDLPoint;)V\\011c\\0111\\011\\011\\011Box\011area\\011()D\\011\\0111\\011\\011\\011Box\011getHeight\\011()D\\011\\0111\\011\\011\\011Box\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Box\011volume\\011()D\\011\\0111\\011\\011\\011Box"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Box"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Box.class"\012    fromfilename "%\011Box.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -113.63888888888891\012     y -165.05555555555554\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "radius\\011D\\011\\0114\\011\\011\\011Circle\011Circle\\011(D)V\\011c\\0111\\011\\011\\011Circle\011Circle\\011(DDD)V\\011c\\0111\\011\\011\\011Circle\011Circle\\011(DLPoint;)V\\011c\\0111\\011\\011\\011Circle\011area\\011()D\\011\\0111\\011\\011\\011Circle\011getRadius\\011()D\\011\\0111\\011\\011\\011Circle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Circle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Circle.class"\012    fromfilename "%\011Circle.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -223.63888888888886\012     y -110.05555555555553\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Cube\\011(D)V\\011c\\0111\\011\\011\\011Cube\011Cube\\011(DDD)V\\011c\\0111\\011\\011\\011Cube\011Cube\\011(DLPoint;)V\\011c\\0111\\011\\011\\011Cube\011getSide\\011()D\\011\\0111\\011\\011\\011Cube\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cube"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Cube"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Cube.class"\012    fromfilename "%\011Cube.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -113.63888888888891\012     y -220.05555555555554\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0114\\011\\011\\011Cylinder\011Cylinder\\011(DD)V\\011c\\0111\\011\\011\\011Cylinder\011Cylinder\\011(DDDD)V\\011c\\0111\\011\\011\\011Cylinder\011Cylinder\\011(DDLPoint;)V\\011c\\0111\\011\\011\\011Cylinder\011area\\011()D\\011\\0111\\011\\011\\011Cylinder\011getHeight\\011()D\\011\\0111\\011\\011\\011Cylinder\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cylinder\011volume\\011()D\\011\\0111\\011\\011\\011Cylinder"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Cylinder"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Cylinder.class"\012    fromfilename "%\011Cylinder.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -223.63888888888886\012     y -165.05555555555554\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GeometricObject\\011()V\\011c\\0111\\011\\011\\011GeometricObject\011area\\011()D\\011\\0111025\\011\\011\\011GeometricObject\011volume\\011()D\\011\\0111025\\011\\011\\011GeometricObject"\012    condition 0\012    access2 0\012    access 2229281\012    classname "GeometricObject"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011GeometricObject.class"\012    fromfilename "%\011GeometricObject.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -141.1388888888889\012     y 7.444444444444443\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Geometry\\011()V\\011c\\0111\\011\\011\\011Geometry\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Geometry"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Geometry"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Geometry.class"\012    fromfilename "%\011Geometry.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 187.3055555555555\012     y -132.83333333333331\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "xValue\\011D\\011\\0114\\011\\011\\011Point\011yValue\\011D\\011\\0114\\011\\011\\011Point\011Point\\011()V\\011c\\0111\\011\\011\\011Point\011Point\\011(DD)V\\011c\\0111\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\0111\\011\\011\\011Point\011area\\011()D\\011\\0111\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011volume\\011()D\\011\\0111\\011\\011\\011Point"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Point.class"\012    fromfilename "%\011Point.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -141.1388888888889\012     y -55.05555555555556\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "length\\011D\\011\\0114\\011\\011\\011Rectangle\011width\\011D\\011\\0114\\011\\011\\011Rectangle\011Rectangle\\011(DD)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(DDDD)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(DDLPoint;)V\\011c\\0111\\011\\011\\011Rectangle\011area\\011()D\\011\\0111\\011\\011\\011Rectangle\011getLength\\011()D\\011\\0111\\011\\011\\011Rectangle\011getWidth\\011()D\\011\\0111\\011\\011\\011Rectangle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -58.63888888888897\012     y -110.05555555555553\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Square\\011(D)V\\011c\\0111\\011\\011\\011Square\011Square\\011(DDD)V\\011c\\0111\\011\\011\\011Square\011Square\\011(DLPoint;)V\\011c\\0111\\011\\011\\011Square\011getSide\\011()D\\011\\0111\\011\\011\\011Square\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Square"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Square"\012    fromclassfiledate 1378749353000\012    fromclassfilename "%\011Square.class"\012    fromfilename "%\011Square.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -3.638888888888914\012     y -165.05555555555554\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "area\\011()D\\011\\011\\011\\011\\011GeometricObject\011volume\\011()D\\011\\011\\011\\011\\011GeometricObject"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011()V\\011c\\011\\011\\011\\011Point\011Point\\011(DD)V\\011c\\011\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\011\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Point"\012    type 0\012   ]\012   source 6\012   target 1\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -82.55555555555556\012     z 0.0\012    ]\012    Point [\012     x -223.63888888888886\012     y -82.55555555555556\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -82.55555555555556\012     z 0.0\012    ]\012    Point [\012     x -223.63888888888886\012     y -82.55555555555556\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DDDD)V\\011c\\011\\011\\011\\011Rectangle\011getLength\\011()D\\011\\011\\011\\011\\011Rectangle\011getWidth\\011()D\\011\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "length\\011D\\011\\011\\011\\011\\011Rectangle\011Rectangle\\011(DD)V\\011c\\011\\011\\011\\011Rectangle\011Rectangle\\011(DDDD)V\\011c\\011\\011\\011\\011Rectangle\011Rectangle\\011(DDLPoint;)V\\011c\\011\\011\\011\\011Rectangle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Rectangle"\012    type 0\012   ]\012   source 7\012   target 8\012   graphics [\012    Point [\012     x -58.63888888888897\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -3.638888888888914\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -58.63888888888897\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -3.638888888888914\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(DD)V\\011c\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Square\\011(DDD)V\\011c\\011\\011\\011\\011Square\011getSide\\011()D\\011\\011\\011\\011\\011Square"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Circle\\011(DDD)V\\011c\\011\\011\\011\\011Circle\011getRadius\\011()D\\011\\011\\011\\011\\011Circle"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cube\\011(DDD)V\\011c\\011\\011\\011\\011Cube"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DD)V\\011c\\011\\011\\011\\011Rectangle\011Rectangle\\011(DDDD)V\\011c\\011\\011\\011\\011Rectangle\011Rectangle\\011(DDLPoint;)V\\011c\\011\\011\\011\\011Rectangle\011area\\011()D\\011\\011\\011\\011\\011Rectangle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Rectangle"\012    type 0\012   ]\012   source 7\012   target 0\012   graphics [\012    Point [\012     x -58.63888888888897\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -113.63888888888891\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -58.63888888888897\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -113.63888888888891\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011()V\\011c\\011\\011\\011\\011Point\011Point\\011(DD)V\\011c\\011\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\011\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Point"\012    type 0\012   ]\012   source 6\012   target 7\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -82.55555555555556\012     z 0.0\012    ]\012    Point [\012     x -58.63888888888897\012     y -82.55555555555556\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -82.55555555555556\012     z 0.0\012    ]\012    Point [\012     x -58.63888888888897\012     y -82.55555555555556\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "height\\011D\\011\\011\\011\\011\\011Box\011Box\\011(DDD)V\\011c\\011\\011\\011\\011Box\011Box\\011(DDDDD)V\\011c\\011\\011\\011\\011Box\011Box\\011(DDDLPoint;)V\\011c\\011\\011\\011\\011Box\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Box"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x -113.63888888888891\012     y -192.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -113.63888888888891\012     y -192.55555555555554\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -113.63888888888891\012     y -192.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -113.63888888888891\012     y -192.55555555555554\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Circle\\011(D)V\\011c\\011\\011\\011\\011Circle\011Circle\\011(DDD)V\\011c\\011\\011\\011\\011Circle\011Circle\\011(DLPoint;)V\\011c\\011\\011\\011\\011Circle\011area\\011()D\\011\\011\\011\\011\\011Circle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Circle"\012    type 0\012   ]\012   source 1\012   target 3\012   graphics [\012    Point [\012     x -223.63888888888886\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -223.63888888888886\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -223.63888888888886\012     y -137.55555555555554\012     z 0.0\012    ]\012    Point [\012     x -223.63888888888886\012     y -137.55555555555554\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GeometricObject\\011()V\\011c\\011\\011\\011\\011GeometricObject"\012    type 0\012   ]\012   source 4\012   target 6\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -27.555555555555557\012     z 0.0\012    ]\012    Point [\012     x -141.1388888888889\012     y -27.555555555555557\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -141.1388888888889\012     y -27.555555555555557\012     z 0.0\012    ]\012    Point [\012     x -141.1388888888889\012     y -27.555555555555557\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cylinder\\011(DDDD)V\\011c\\011\\011\\011\\011Cylinder\011getHeight\\011()D\\011\\011\\011\\011\\011Cylinder"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Box\\011(DDDDD)V\\011c\\011\\011\\011\\011Box\011getHeight\\011()D\\011\\011\\011\\011\\011Box"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012 ]!27;a
a%\011hierarchy_doc	b	c1	d0!163;g
%\011Cube.java
%\011GeometricObject.java
%\011Point.java
%\011Box.java
%\011Circle.java
%\011Geometry.java
%\011Cylinder.java
%\011Square.java
%\011Rectangle.java
!163;f
%\011Cube.java
%\011GeometricObject.java
%\011Point.java
%\011Box.java
%\011Circle.java
%\011Geometry.java
%\011Cylinder.java
%\011Square.java
%\011Rectangle.java
