!883;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!4050;d
[\012  grasp [\012   legendy -38.625\012   legendx -133.5\012   version 1\012   winflags 2\012   height 642\012   width 615\012   wbp 0\012   initlayout 0\012   yoffs 2.000000000000057\012   xoffs -106.81249999999989\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "BaseConversion\\011()V\\011c\\0111\\011\\011\\011BaseConversion\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011BaseConversion\011print\\011(LInputTriple;)V\\011\\01110\\011\\011\\011BaseConversion\011print\\011(LNumberInBase;LNumberInBase;)V\\011\\01110\\011\\011\\011BaseConversion"\012    condition 0\012    access2 0\012    access 2490401\012    classname "BaseConversion"\012    fromclassfiledate 1377112917000\012    fromclassfilename "%\011BaseConversion.class"\012    fromfilename "%\011BaseConversion.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -272.0\012     y 22.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "conversionBase\\011I\\011\\0112\\011\\011\\011InputTriple\011inputBase\\011I\\011\\0112\\011\\011\\011InputTriple\011isValid\\011Z\\011\\0112\\011\\011\\011InputTriple\011number\\011Ljava/lang/String;\\011\\0112\\011\\011\\011InputTriple\011InputTriple\\011(Ljava/util/Scanner;)V\\011c\\0111\\011\\011\\011InputTriple\011checkValidity\\011()Z\\011\\0112\\011\\011\\011InputTriple\011getConversionBase\\011()I\\011\\0111\\011\\011\\011InputTriple\011getInputBase\\011()I\\011\\0111\\011\\011\\011InputTriple\011getIsValid\\011()Z\\011\\0111\\011\\011\\011InputTriple\011getNumber\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011InputTriple"\012    condition 0\012    access2 0\012    access 2228257\012    classname "InputTriple"\012    fromclassfiledate 1377112760000\012    fromclassfilename "%\011InputTriple.class"\012    fromfilename "%\011InputTriple.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -138.0\012     y 22.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "base\\011I\\011\\0112\\011\\011\\011NumberInBase\011base10Value\\011I\\011\\0112\\011\\011\\011NumberInBase\011isValid\\011Z\\011\\0112\\011\\011\\011NumberInBase\011number\\011Ljava/lang/String;\\011\\0112\\011\\011\\011NumberInBase\011NumberInBase\\011(ILjava/lang/String;)V\\011c\\0111\\011\\011\\011NumberInBase\011convertToBase\\011(I)LNumberInBase;\\011\\0111\\011\\011\\011NumberInBase\011getBase\\011()I\\011\\0111\\011\\011\\011NumberInBase\011getIsValid\\011()Z\\011\\0111\\011\\011\\011NumberInBase\011getNumber\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NumberInBase"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NumberInBase"\012    fromclassfiledate 1377112762000\012    fromclassfilename "%\011NumberInBase.class"\012    fromfilename "%\011NumberInBase.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -4.0\012     y 22.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NumberInBase\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011NumberInBase\011convertToBase\\011(I)LNumberInBase;\\011\\011\\011\\011\\011NumberInBase\011getBase\\011()I\\011\\011\\011\\011\\011NumberInBase\011getIsValid\\011()Z\\011\\011\\011\\011\\011NumberInBase\011getNumber\\011()Ljava/lang/String;\\011\\011\\011\\011\\011NumberInBase"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "InputTriple\\011(Ljava/util/Scanner;)V\\011c\\011\\011\\011\\011InputTriple\011getConversionBase\\011()I\\011\\011\\011\\011\\011InputTriple\011getInputBase\\011()I\\011\\011\\011\\011\\011InputTriple\011getIsValid\\011()Z\\011\\011\\011\\011\\011InputTriple\011getNumber\\011()Ljava/lang/String;\\011\\011\\011\\011\\011InputTriple"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!70;g
%\011InputTriple.java
%\011BaseConversion.java
%\011NumberInBase.java
!70;f
%\011InputTriple.java
%\011BaseConversion.java
%\011NumberInBase.java
