Kyle Fagan
CS101
Section 01

Echo Print of Input

a@03052013@Armin van Buuren@Intense@15@01:19:11
a@17052013@Daft Punk@Random Access Memories@13@01:12:24
a@06032006@Above & Beyond@Tri-State@13@01:00:14
s@17052013@Daft Punk@Motherboard@Random Access Memories@00:05:42
s@03032001@Daft Punk@Short Circuit@Discovery@00:03:27
s@03032001@Daft Punk@Digital Love@Discovery@00:04:58
s@01011999@Roy Davis Jr@Rock Shock@Soul Electrica@00:04:48
m@15091995@United Artists@Hackers@Miller, Johnny Lee;Jolie, Angelina;Bradford, Jesse@01:47:00
m@20061999@Turner Network Television@Pirates of Silicon Valley@Hall, Michael Anthony;Wyle, Noah;Slotnik, Joey@01:35:00
m@01042011@Summit Entertainment@Source Code@Gyllenhaal, Jake;Monaghan Michelle;Farmiga, Vera@01:33:00
m@19052006@Imagine Entertainment@The DaVinci Code@Hanks, Tom;Tautou, Audrey;Reno, Jean@02:29:00
f@0-385-50420-9@04012003@Brown, Dan@The DaVinci Code@Mystery@454
f@0-385-50120-X@02062001@Grisham, John@A Painted House@Thriller@465
f@0-778-31459-6@01012013@Carr, Robyn@The Hero@Romance@394
n@0-564-35643-5@02162010@Meadows, Alexander@How to be Phresh@Selph Helph@12
n@0-978-31849-9@07122007@Learning Cocoa With Objective-C@Computer Science@14
n@0-987-87220-@09011971@B.F. Skinner@Beyond Freedom and Dignity@18

