m@13012011@MGM@Star Trek 2, the Wrath of Khan@Leonard Nimoy@2:0:13
m@29022000@RKO@George of the Jungle@Doris Day and Johnny Weismuller@1:33:27
n@978-0-672-33624-9@01012013@Helmke, Matthew@Ubuntu Unleashed@Operating Systems@13
m@30032012@Disney@Bourne Repitition@Matt Damon@2:12:59
a@15071971@Moody Blues@Every Good Boy Deserves Favour@9@:40:8
a@21041968@Moody Blues@In Search of the Lost Chord@9@0:42:17
s@15071971@Moody Blues@Our Guessing Game@Every Good Boy Deserves Favour@0:5:43
s@15071971@Moody Blues@One More Time to Live@Every Good Boy Deserves Favour@0:4:37
a@03101965@The Beatles@Rubber Soul@14@0:37:42
s@03101965@The Beatles@In My Life@Rubber Soul@0:2:38
s@16081971@Moody Blues@The Story in her Eyes@Every Good Boy Deserves Favour@:6:2
s@28061971@Jethro Tull@Aqualung@Aqualung@:6:31
a@03011973@Pink Floyd@Dark Side of the Moon@9@:42:29
m@13012011@Columbia@North by Northwest@Cary Grant@2:31:23
a@02021963@Setrak A. Setrakian@Setrak Setrakian Performing Chopin@8@1:34:58
f@0-135-X@14091978@Stout, Rex@Three for the Chair@Mystery@125
m@13012011@RKO Radio@Randy Rides Alone@John Wayne@1:21:33
f@872-9654@28091998@Tolkien, J. R. R.@The Hobbit@Fantasy@342
n@9-342-875@25061956@Knuth, D.@The Art of Computer Programming@Computer Science@15
n@76-0153-29@23021923@Anderson, J.@Java Illuminated@Computer Science@13
f@2-723-X@17111982@Gardener, Earl@The Shapely Sillhouette@Mystery@93
n@43-0135-47@19081931@Munkres@Topology@Math@16
s@03111965@The Beatles@Tax Man@Rubber Soul@0:1:53